ImageViewer/Views/MainWindowView.xaml

<metro:Window x:Class="MetroImageViewer.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        
        Title="MainWindow" Height="768" Width="1024">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        
        <Label Content="Loading..." FontSize="60" Foreground="White" FontFamily="Segoe UI"
                      Visibility="{Binding IsLoading, Converter={StaticResource ReverseBoolToVisConverter}}" />
        
        <!-- I would make this a custom control that can handle seeking to the middle. Unfortunately, the defering here doesn't work perfectly! -->
        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"
                      HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox IsSynchronizedWithCurrentItem="True" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     Name="ImagesListBox" 
                     Style="{DynamicResource ImagesListBoxStyle}" 
                     Margin="5" 
                     SelectionMode="Extended" 
                     ItemsSource="{Binding Images}"
                     SelectedIndex="0" x:FieldModifier="private">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImagePath, Converter={StaticResource BitmapConverter}, IsAsync=true}" Margin="2" />
                            <!--<Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" DownloadCompleted="BitmapImage_DownloadCompleted" />
                                </Image.Source>
                            </Image>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}">
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label DockPanel.Dock="Left">Zoom:</Label>
                <Slider Name="ZoomSlider" 
                            Margin="10,0,0,0" 
                            Orientation="Horizontal" 
                            Minimum="80" 
                            Maximum="320" 
                            Value="160" 
                            TickFrequency="80"
                            TickPlacement="BottomRight" 
                            SmallChange="5"
                            LargeChange="20" />
            </DockPanel>
        </DockPanel>
    </Grid>
</metro:Window>
